services:
  - type: web
    name: movie-rec-system
    env: python
    buildCommand: |
      pip install -r requirements.txt
      git lfs install
      git lfs pull
    startCommand: streamlit run app.py
